/*-- CSS Variables --*/
:root {
     --header-height: 4rem;
/*-- Colores de la pagina --*/
    --main-color: #8a5300;
    --lowmain-color: #926520;
    --secondary-color: #f9f9f9;
    --tertiary-color: #000000;
    --forth-color: #424242;
    --text-color: #333333;

/*-- Fuentes de la pagina --*/
    --body-font: 'Helvetica', sans-serif;
    --biggest-font-size: 2.25rem;
    --h2-font-size: 1.25rem;
    --normnal-font-size: .938rem;
    --small-font-size: 0.813rem;

/*-- Forma del texto --*/
    --font-light: 400;
    --font-normal: 600;
    --font-bold: 700;

/*-- Index-Z  --*/
    --z-tooltip: 10;
    --z-fixed: 100;
}

/*--=========== Tipografia responsiva =========--*/
@media screen and (min-width: 1150px) {
    :root {
        --biggest-font-size: 3.5rem;
        --normnal-font-size: 1rem;
        --small-font-size: 0.875rem;
    }
}

/*--============== Bases de CSS ==============--*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: var(--body-font);
    font-size: var(--normnal-font-size);
    color: var(--tertiary-color);
    background-position: center;
    background-size: fill;
    background-attachment: fixed;
}
ul {
    list-style-type: none;
}
a {
    text-decoration: var(--text-decoration);
}
img {
    display: block ;
    max-width: 100%;
    height: auto;
}
/* ====== Clases Globales ======== */
.container {
    max-width: 1120px;
    margin-inline: 1.5rem;
}
.main {
    overflow: hidden;
}

/*--=============== Header & Nav ===================--*/
.header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--main-color);
    transition: box-shadow 0.4s;
}

.nav {
    position: relative;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav__logo {
    font-size: 1.5rem;
    color: var(--secondary-color);
    font-weight: var(--font-bold);
}
.nav__close, .nav__toggle {
    font-size: 1.5rem;
    color: var(--secondary-color);
    cursor: pointer;
    display: flex;
}

/*--================ Menu para mobiles ==================--*/
@media screen and (max-width: 1023px) {
    .nav__menu {
        position: fixed;
        top: 0;
        left: -100%;
        background-color: var(--tertiary-color);
        width: 100%;
        height: 100%;
        padding: 7rem 1.5rem 2.5rem 4rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        transition: left 0.4s;
    }
}
.nav__list {
    display: flex;
    flex-direction: column;
    row-gap: 3rem;
}
.nav__link { 
    color: var(--secondary-color);
    font-size: var(--h2-font-size);
    font-weight: var(--font-normal);
    transition: font-size 0.4s;
}
.nav__link:hover {
    font-size: 1.8rem;
    color: var(--main-color);
}
.nav__close {
    color: var(--secondary-color);
    position: absolute;
    top: 1.15rem;
    right: 1.5rem;
    transition: 0.4s;
}
.nav__close:hover {
    font-size: 1.8rem;
    color: var(--main-color);
}
.nav__social {
    display: flex;
    column-gap: .75rem;
    align-self: flex-end;
    font-size: 1.5rem;
    text-emphasis: none;
    color: var(--secondary-color);
}
.nav__social-link {
    font-size: 1.5rem;
    color: var(--secondary-color);
    transition: color 0.4s;
    text-decoration: none;
    text-emphasis: none;
}
.nav__social-icon {
    color: var(--secondary-color);
    transition: 0.4s;
}
.nav__social-icon:hover {
    font-size: 1.8rem;
    color: var(--main-color);
}
.nav__social-iconf {
    color: var(--secondary-color);
    transition: 0.4s;
}
.nav__social-iconf:hover {
    color: var(--tertiary-color);
}
.nav__toggle {
    transition: 0.4s;
}
.nav__toggle:hover {
    font-size: 1.8rem;
    color: var(--tertiary-color);
}

/*--======== Mostrar Menu ========--*/
.show-menu {
    left: 0;
}

/*--======= Sombra Header =======--*/
.bg-header {
    box-shadow: 0 2px 16px rgba(0, 0, 0, 0.1);
}

/*  ======= Diseno del Inicio ======*/
.home{
    display: flex;
    justify-content: center;
    align-items: center;
}
.home__container,
.home__data,
.home__footer{
    display: grid;
}
.home__container{
    padding-block: 7.5rem 2.5rem;
    justify-content: center;
}
.home__data {
    width: 100%;
    margin: auto; /* Añade este margen auto */
    font: var(--font-normal);
    display: flex;
    grid-template-columns: repeat(2, 2fr);
    text-align: center;
    grid-gap: 50px;
    justify-content: center; /* Añade esto para centrar horizontalmente */
    align-items: center; /* Añade esto para centrar verticalmente */
}

.home__data .cre{
    font-size: var(--biggest-font-size);
    color: var(--tertiary-color);
    background-color: blue;
    border: #000000 outset 2px;
    border-radius: 10px;
    transition: .5s;
}
.home__data .ini{
    font-size: var(--biggest-font-size);
    color: var(--tertiary-color);
    background-color: green;
    border: #000000 outset 2px;
    border-radius: 10px;
    transition: .5s;
}
.home__data :hover{
    background-color: var(--secondary-color);
}
/*=========================== Ventana Vacantes ================================*/
.vacante-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color:#ffffff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    color: #000000;
    line-height: 1.5;
    }
.vacante-container p,
.vacante-container ul,
.vacante-container ol {
    margin-bottom: 15px;
    background-color: #ccc;
    padding: 20px;
    border-radius: 8px;
    }
.vacante-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
    }
.vacante-btn {
    display: inline-block;
    padding: 10px 20px;
    background-color:#8a5300;
    color: #ffffff;
    text-decoration: none;
    border: 2px solid #ffffff;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}
.vacante-btn:hover{
    background-color: #000000;
    color: #ffffff;
}
/*=========================== Diseno de Tarjetas de presentacion =============================*/
.contenido-oculto {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out;
}

.contenido-oculto.mostrar {
    max-height: 500px; 
    background-color: rgba(255, 255, 255, 0.9); 
    padding: 20px; 
    border-radius: 8px;
}
/* =========================== Diseno de carrusel =========================*/
.carrusel {
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 80%;
    margin: 20px auto;
    padding: 0 75px;
    box-sizing: border-box;
}

#card-container {
    display: flex;
    width: 100%;
    transition: transform 0.5s ease;
    will-change: transform;
    flex-wrap: nowrap;
    margin: auto;
    max-width: 1200px;
}

.prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
    background-color:#8a5300;
    border: none;
    cursor: pointer;
    padding: 10px 20px;
    color:white;
    transition: 0.5s;
}

.prev {
    left: 0px;
}

.next {
    right: 0px;
}
.prev:hover{
    background-color:#8a5300;
    font-size: 20px;
}
.next:hover{
    background-color:#8a5300;
    font-size: 20px;
}
@media (max-width: 768px) {
    .carrusel {
        width: 95%; /* Más ancho en dispositivos más pequeños para mejor visibilidad */
    }
}
/* =========================== Diseno de tablas y formularios. =====================*/
/* .form{
    border-radius: 10px;
    padding: 10px 20px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    background-color: var(--secondary-color);
}
.form h1{
    font-size: var(--biggest-font-size);
    font-weight: var(--font-bold);
    text-align: center;
}

.form .input-box{
    width: 80%;
    height: 15%;
    margin: 7% 0;
    font-weight: var(--font-bold);
}
.form .input-boxR{
    width: 95%;
    height: 10%;
    margin: 5% 0;
    font-weight: var(--font-bold);
} */

.input-box .inputs{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 1px solid var(--tertiary-color);
    border-radius: 30px;
    font-size: var(--small-font-size);
    padding: 20px 45px 20px 30px;
}
.input-box .inputs ::placeholder{
    color: var(--tertiary-color);
}
.input-box i{
    position: absolute;
    font-size: 20px;
    margin: 10px;
}
/* .account-info{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 15px;
    margin: 10px 10;
} */
.enteprise-info{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 15px;
    margin: 10px 0;
}

/* .input-boxR .inputsR{
    text-align: left;
    background: transparent;
    border: none;
    outline: none;
    border: 1px solid var(--tertiary-color);
    border-radius: 30px;
    font-size: var(--small-font-size);
    padding: 8px 33px 8px 18px;
}
.input-boxR .inputsR ::placeholder{
    color: var(--tertiary-color);
} */
.table .inputs{
    background: transparent;
    border: none;
    outline: none;
    border: 1px solid var(--tertiary-color);
    border-radius: 30px;
    font-size: var(--small-font-size);
    padding: 8px 33px 8px 18px;
    margin: 10px;
}
.table .inputs ::placeholder{
    color: var(--tertiary-color);
}
/* .form .remember-forgot{
    display: flex;
    justify-content: space-between;
    font-size: var(--small-font-size);
    margin: 0px 10px 15px 0px;
}
.remember-forgot label input{
    accent-color: var(--tertiary-color);
    margin-right: 3px;
}
.remember-forgot a{
    color: var(--tertiary-color);
    text-decoration: none;
    font-weight: var(--font-normal);
}
.remember-forgot a:hover{
    text-decoration: underline;
}
.form .btn {
    padding: 15px;
    background-color: var(--secondary-color);
    border: none;
    outline: none;
    border-radius: 30px;
    box-shadow: 0 0 5px var(--text-color);
    cursor: pointer;
    transition: .4s;
}
.form .btn:hover{
    font-size: var(--normal-font-size);
} */
/* .form .btnR {
    width: 20%;
    height: 10%0%;
    padding: 10px 0;
    background-color: var(--secondary-color);
    border: none;
    outline: none;
    border-radius: 30px;
    box-shadow: 0 0 5px var(--text-color);
    cursor: pointer;
    transition: .4s;
    margin: 3% 0;
}
.form .btnR:hover{
    font-size: var(--normal-font-size);
} */
/* .form .register-link{
    text-align: center;
    margin: 15px 20px;
}
.register-link p a{
    color: var(--tertiary-color);
    text-decoration: none;
    font-weight: var(--font-bold);
}
.register-link p a:hover{
    text-decoration: underline;
}
.form .login-link{
    text-align: center;
    margin-top: 10px;
}
.login-link p a{
    color: var(--tertiary-color);
    text-decoration: none;
    font-weight: var(--font-bold);
}
.login-link p a:hover{
    text-decoration: underline;
} */

/*-- ====================================== Pie de pagina ================================ --*/
.home__footer {
    background-color: var(--main-color);
    color: var(--secondary-color);
}
.footer__container1 {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 0px;
    margin: auto;
    max-width: 1200px;
}
.footer__container1 .box figure{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}
.footer__container1 .box figure img{
    width: 250px;
}
.footer__container1 .box h2, .footer__container1 .box p{
    margin-bottom: 25px;
}
.redes a{
    display: inline-block;
    width: 15%;
    height: 200%;
    line-height: 250%;
    margin-right: 10%;
    background-color: var(--lowmain-color);
    text-align: center;
}
.footer__container2{
    background-color: var(--tertiary-color);
    text-align: center;
    padding: 1%;
}

/*-- ==== Barra de desplazamiento. ==== --*/
::-webkit-scrollbar {
    width: 0.6rem;
    background-color: var(--forth-color);
}
::-webkit-scrollbar-thumb {
    background-color: var(--tertiary-color);
}

/*--========= Distribucion por tamanos =========--*/
/*-- Movil --*/
@media screen and (max-width: 330px){
    .container { 
        margin-inline: 1rem;
    }
    .home__title{
        font-size: 1.8rem;
    }
    .home__circle{
        width: 220px;
        height: 220px;
    }
}
/*-- Tablet --*/
@media screen and (max-width: 550px) {
    .footer__container1 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        padding: 35px 0px;
        width: 90%;
    }
    .home__data{
        width: 80%;
        margin: auto;
        justify-content: center;
        font: var(--font-normal);
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(2, 1fr);
        text-align: center;
        grid-gap: 40px;
    }
}
/*-- Desktop --*/
@media screen and (min-width: 1024px){
    .nav__menu{
        height: calc(var(--header-height)) + 5rem;
    }
    .nav__toggle, .nav__close{
        display: none;
    }
    .nav__link{
        font-size: var(--font-normal);
        transition: 0.4s;
    }
    .nav__link:hover {
        font-size: 1.8rem;
        color: var(--tertiary-color);
    }
    .nav__social{ 
        column-gap: 1rem;
    }
    .nav__social-icon {
        transition: 0.4s;
    }
    .nav__social-icon:hover {
        font-size: 1.8rem;
        color: var(--tertiary-color);
    }
    .nav__menu{
        display: flex;
        column-gap: 3rem;
        align-items: center;
    }
    .nav__list{
        flex-direction: row;
        column-gap: 3rem;
    }
}
@media screen and (min-width: 1150px) {
    .container{
        margin-inline: auto;
    }
}

.card {
    margin: 10px;
    width: 300px; /* Ancho máximo opcional para mantener un tamaño uniforme en varias tarjetas */
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: justify;
    flex: 0 0 33.333%; /* Asegura que solo tres tarjetas sean visibles a la vez */
    box-sizing: border-box;
}

.card-content {
    word-wrap: break-word;
}

@media screen and (max-width: 992px) {
    .card {
        max-width: calc(50% - 20px); 
    }
}

@media screen and (max-width: 600px) {
    .card {
        max-width: 100%; 
    }
}

.card h2 {
    margin-top: 0;
}

.card-buttons {
    margin-top: auto; 
}

.applyBtn {
    margin-top: 5px;
    display: inline-block;
    background-color: #4CAF50;
    border: none;
    color: rgb(#0000FF);
    text-align: center;
    font-size: 16px;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    text-decoration: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.applyBtn:hover {
    background-color: #45a049;
}

.download {
    margin-top: 5px;
    display: inline-block;
    background-color: #4CAF50;
    border: none;
    color: rgb(#0000FF);
    text-align: center;
    font-size: 16px;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    text-decoration: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.download:hover {
    background-color: #45a049;
}

.deleteBtn {
    margin-top: 5px;
    display: inline-block;
    background-color: #cf3b36;
    border: none;
    color: white;
    text-align: center;
    font-size: 16px;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    text-decoration: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.deleteBtn:hover {
    background-color: #b32722;
}

.cancelBtn {
    margin-top: 5px;
    display: inline-block;
    background-color: #cf3b36;
    border: none;
    color: white;
    text-align: center;
    font-size: 16px;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    text-decoration: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.cancelBtn:hover {
    background-color: #b32722;
}



.accountContainer {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    display: flex;
    flex-wrap: wrap;
    margin-left: 150px; /* Ajusta el margen izquierdo según sea necesario */
    overflow-y: auto; /* Agrega desplazamiento vertical si el contenido es demasiado largo */
    padding-bottom: 20px; /* Agrega un pequeño espacio al final del contenido */
    justify-content: center; /* Centra horizontalmente el contenido */
    align-items: center; /* Centra verticalmente el contenido */
    margin: 0 auto; /* Centra horizontalmente el contenedor */
}

.perfilUsuarioForm {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin-bottom: 10px;
}

input[type="text"],
input[type="email"],
input[type="tel"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box; /* Asegura que el padding no afecte el tamaño total */
}

button[type="submit"] {
    background-color: #007bff;
    color: rgb(0, 0, 0);
    border: none;
    border-radius: 5px;
    padding: 12px 20px;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #0056b3;
    color: rgb(0, 0, 0);
}

.formContainer {
    margin: 100px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.edit-box {
    position: fixed;
    top: 20px; /* Ajusta la distancia desde la parte superior */
    right: 20px; /* Ajusta la distancia desde el borde derecho */
    padding: 20px;
    border: 1px solid #ccc;
    z-index: 999; /* Asegura que esté por encima del resto del contenido */
}

#editBox {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-right: 50px;
}

.editBoxInput {
    border-radius: 5px;
    outline: none;
    text-align: justify;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%; /* Ajusta el ancho al 100% del contenedor */
    margin-bottom: 10px; /* Ajusta el espacio entre los campos */
    padding: 35px; /* Ajusta el espacio interno del campo */
    box-sizing: border-box; /* Incluye el padding en el ancho total */
}

#editedRequirements {
    margin-bottom: 5px;
}

#editedDescription {
    margin-bottom: 5px;
}

/* ========================= Tarjeta de presentacion ==================== */
/* .tarjeta{
    display:flex;
    flex-direction:column;
    justify-content:space-between;
    width:420px;
    border: 1px solid lightgray;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius:15px;
    font-family: sans-serif;
    background-color: var(--secondary-color);
    text-align: justify;
    padding: 20px;
  }
  .titulo{
    color: var(--secondary-color);
    font-size: 24px;
    padding: 10px 10px 5px 10px;
    background-color: var(--main-color);
    border-radius:15px 15px 0 0;
  }
  .cuerpo{
    padding: 10px;
  }
  .tarjeta .cuerpo img{
    width: 100%;
    height: 90%;
  }
  .pie{
    background: var(--main-color);
    border-radius:0 0 15px 15px;
    padding: 10px;
    text-align:center;
  }
  .pie a{
    text-decoration: none;
    color: rgb(255, 255, 255);
  } */





.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    margin: 10px;
    min-width: 250px; /* Establece un ancho mínimo para las tarjetas */
    max-width: calc(33.33% - 20px); 
    width: 300px; /* Ancho máximo opcional para mantener un tamaño uniforme en varias tarjetas */
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: justify;
}

.card-content {
    word-wrap: break-word;
}

@media screen and (max-width: 992px) {
    .card {
        max-width: calc(50% - 20px); 
    }
}

@media screen and (max-width: 600px) {
    .card {
        max-width: 100%; 
    }
}

.card h2 {
    margin-top: 0;
}

.card-buttons {
    margin-top: auto; 
}





.deleteBtn {
    margin-top: 5px;
    display: inline-block;
    background-color: #cf3b36;
    border: none;
    color: white;
    text-align: center;
    font-size: 16px;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    text-decoration: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.deleteBtn:hover {
    background-color: #b32722;
}

.cancelBtn {
    margin-top: 5px;
    display: inline-block;
    background-color: #cf3b36;
    border: none;
    color: white;
    text-align: center;
    font-size: 16px;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    text-decoration: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.cancelBtn:hover {
    background-color: #b32722;
}


  






